{
  "name": "Hex-to",
  "version": "0.0.1",
  "devDependencies": {
    "gulp": "^3.8.11"
  },
  "description": "Simple color conversion tools",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Towanime/Hex-To.git"
  },
  "author": "Viktor Briceño",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Towanime/Hex-To/issues"
  },
  "homepage": "https://github.com/Towanime/Hex-To"
}
